{
  "name": "universal-component",
  "version": "1.0.0",
  "description": "Minimal universal component example",
  "main": "main.js",
  "engines": {
    "node": "8.0.0"
  },
  "dependencies": {
    "express": "4.15.3",
    "express-react-views": "0.10.4",
    "http-proxy": "1.16.2",
    "node-jsx": "0.13.3",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "request": "2.81.0"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.0.0",
    "babel-preset-env": "1.5.2",
    "eslint": "4.0.0",
    "locate-path": "2.0.0",
    "standard": "10.0.2",
    "webpack": "2.6.1"
  },
  "scripts": {
    "start": "nodemon server/main.js",
    "client-dev": "webpack --progress --colors --watch"
  },
  "author": "Viktor Kalajo <viktor.kalajo@gmail.com",
  "license": "ISC"
}
